
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========
<enter> makes a new line.

<tab> when pressed once does nothing, but once its pressed twice it brings up over 2000 possiblities and asked you wheither you wantto open it or not.

<Up> gives you the lastthing you typed and <down> brings you back to the present


==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
AMALogger20190109.log	Library			Public
Adlm			MPLABXProjects		QLData
Adobe			Mosalah11-Mtec1003	Things
Applications		Movies			ipe.properties
Desktop			Music			isus
Documents		New Unity Project	pymel.log
Downloads		Pictures		xgen

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
when clicked once, nothing happens.

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory
==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 0
-rw-r--r--  1 dexter.manswell85  ACADEMIC\Domain Users  0 Feb  4 14:49 iChats



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.		..		.localized	iChats


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

the previous command [ ls -a Documents ]

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls D


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Finishes up writing out the imcomplete word for the user.

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<Tab>

==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
ls -l Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
.		..		.localized

i am not sure what the command or argument and i think the flag is the spaces between the dots. And the prompt is what is shown above i think.
